/*-- -------------------------- -->
<---       Why Choose Us        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-12 {
    padding: var(--sectionPadding);
    background-color: var(--primary);
  }
  #why-choose-12 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #why-choose-12 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #why-choose-12 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3.75rem;
  }
  #why-choose-12 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    max-width: 22.5rem;
    margin: 0;
    padding: 0;
  }
  #why-choose-12 .cs-picture {
    /* 68px - 88px */
    width: clamp(4.25rem, 7vw, 5.5rem);
    height: clamp(4.25rem, 7vw, 5.5rem);
    margin: auto;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #why-choose-12 .cs-picture img {
    width: auto;
    height: 2.625rem;
    display: block;
  }
  #why-choose-12 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: inherit;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 0.5rem;
    color: var(--headerColor);
  }
  #why-choose-12 .cs-item-text {
    font-size: 1rem;
    text-align: inherit;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #why-choose-12 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #why-choose-12 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #why-choose-12 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-12 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
  }
}
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbsr-1592 {
    padding: var(--sectionPadding);
  }
  #sbsr-1592 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #sbsr-1592 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #sbsr-1592 .cs-text {
    margin-bottom: 1rem;
  }
  #sbsr-1592 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #sbsr-1592 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 3rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #sbsr-1592 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #sbsr-1592 .cs-button-solid:hover:before {
    width: 100%;
  }
  #sbsr-1592 .cs-image-group {
    /* scales the whole group based on the view width size and stop when that vales equals .745em, resets at desktop */
    font-size: min(1.959vw, 0.745em);
    width: 39.375em;
    /* we set a minimum height so it never gets smaller than this value */
    min-height: 39.25em;
    display: block;
    position: relative;
    z-index: 1;
  }
  #sbsr-1592 .cs-picture {
    position: absolute;
  }
  #sbsr-1592 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border-radius: 1rem;
    top: 0;
    left: 0;
  }
  #sbsr-1592 .cs-picture1 {
    /* the percentage heights allow them to be responsive to the height of the parent cs-image-group. On desktop, when the felxbox is set to aling-items: stretch, the cs-image group will stretch to fill the height of the parent container. So when you add more content to the cs-content group and make it taller, the cs-image group will get taller with it and every image will stretch with the parent, making this entire group responsive to the changing amounts of content next to it */
    width: 25.8125em;
    height: 79.617834%;
    top: 0;
    right: 0;
    z-index: -1;
  }
  #sbsr-1592 .cs-picture2 {
    width: 25.8125em;
    height: 44.585987%;
    bottom: 0;
    left: 0;
    z-index: 10;
  }
}
/* Tablet 768px */
@media only screen and (min-width: 48rem) {
  #sbsr-1592 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #sbsr-1592 .cs-content {
    /* this padding sets a minimum gap between the top and bottom of the content div and the top and bottom of the cs-image-group */
    padding: 3.75rem 0;
    /* while the cs-image-group will stretch to fill the height of the parent, this property will ensure that the cs-content group aligns itse;f in the center of the parent div instead of stretching */
    align-self: center;
  }
  #sbsr-1592 .cs-image-group {
    font-size: min(1.2vw, 1em);
    flex: none;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1329 {
    padding: var(--sectionPadding);
    position: relative;
  }
  #services-1329 .cs-container {
    width: 100%;
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1329 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    gap: 1rem;
  }
  #services-1329 .cs-title {
    max-width: 20ch;
  }
  #services-1329 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #services-1329 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    /* 300px - 380px */
    height: clamp(18.75rem, 50vw, 23.75rem);
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0;
    background-color: #000;
    box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    grid-column: span 12;
    position: relative;
    z-index: 1;
  }
  #services-1329 .cs-item:hover .cs-picture::after {
    opacity: 1;
  }
  #services-1329 .cs-item:hover .cs-picture img {
    transform: scale(1.2);
  }
  #services-1329 .cs-item:hover .cs-h3 {
    color: var(--primary);
  }
  #services-1329 .cs-item:hover .cs-number {
    opacity: 1;
    top: clamp(1.25rem, 2.3vw, 2rem);
  }
  #services-1329 .cs-item:hover .cs-arrow {
    opacity: 0.12;
    bottom: 50%;
    transform: translateY(50%);
  }
  #services-1329 .cs-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    /* 20px - 32px */
    padding: clamp(1.25rem, 2.3vw, 2rem);
    /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
  }
  #services-1329 .cs-link::after {
    /* hover overlay */
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    /* as we can't animate background gradients, we animate the change of opacity from 0 to 1 */
    transition: opacity 0.3s;
  }
  #services-1329 .cs-number {
    /* 25px - 39px */
    font-size: clamp(1.5625rem, 2.7vw, 2.4375rem);
    font-weight: bold;
    color: var(--bodyTextColorWhite);
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 0.3s, top 0.3s;
  }
  #services-1329 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 1.8vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: bold;
    text-align: inherit;
    margin: 0 0 0.25rem 0;
    color: var(--bodyTextColorWhite);
    transition: color 0.3s;
  }
  #services-1329 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColorWhite);
  }
  #services-1329 .cs-picture {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
  }
  #services-1329 .cs-picture:before {
    /* background color overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(top, rgba(26, 26, 26, 0) 0%, rgba(0, 0, 0, 0.76) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(26, 26, 26, 0) 0%, rgba(0, 0, 0, 0.76) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(26, 26, 26, 0) 0%, rgba(0, 0, 0, 0.76) 100%);
    opacity: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  #services-1329 .cs-picture:after {
    /* background color overlay on hover */
    content: "";
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(top, rgba(26, 26, 26, 0.4) 0%, rgba(0, 0, 0, 0.8) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(26, 26, 26, 0.4) 0%, rgba(0, 0, 0, 0.8) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(26, 26, 26, 0.4) 0%, rgba(0, 0, 0, 0.8) 100%);
    opacity: 0;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: opacity 0.3s;
  }
  #services-1329 .cs-picture img {
    width: 100%;
    height: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.7s;
  }
  #services-1329 .cs-arrow {
    width: 100%;
    height: auto;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: bottom 0.3s, opacity 0.3s, transform 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1329 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    gap: 2.5rem;
  }
  #services-1329 .cs-text {
    width: 50%;
  }
  #services-1329 .cs-title {
    margin: 0;
  }
}
/* Desktop - 900px */
@media only screen and (min-width: 56.25rem) {
  #services-1329 .cs-container {
    max-width: 80rem;
  }
  #services-1329 .cs-item {
    height: 30rem;
    grid-column: span 4;
  }
}
/*-- -------------------------- -->
<---           Menu             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-menu-group-1040 {
    text-align: center;
    height: auto;
    padding: var(--sectionPadding);
    background-color: var(--backgroundDarkAccent);
  }
  #cs-menu-group-1040 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #cs-menu-group-1040 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #cs-menu-group-1040 .cs-icon-wrapper {
    width: 100%;
    margin: 0 0 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
  }
  #cs-menu-group-1040 .cs-icon-wrapper:before {
    /* left line */
    content: "";
    width: 50%;
    max-width: 9.375rem;
    height: 1px;
    background: #b4b2c7;
    opacity: 0.2;
    position: relative;
    display: block;
  }
  #cs-menu-group-1040 .cs-icon-wrapper:after {
    /* right line */
    content: "";
    width: 50%;
    max-width: 9.375rem;
    height: 1px;
    background: #b4b2c7;
    opacity: 0.2;
    position: relative;
    display: block;
  }
  #cs-menu-group-1040 .cs-icon {
    width: 40%;
    /* 100px - 180px */
    max-width: clamp(6.25rem, 18vw, 11.25rem);
    height: auto;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #cs-menu-group-1040 .cs-title {
    margin: 0 0 2rem;
  }
  #cs-menu-group-1040 .cs-hidden {
    display: none;
  }
  #cs-menu-group-1040 .cs-button-group {
    width: auto;
    max-width: 62.5rem;
    margin: 0 1rem;
    /* 16px - 28px top & bottom */
    /* 32px - 48px left & right */
    padding: clamp(1rem, 3vw, 1.75rem) clamp(2rem, 4vw, 3rem);
    border-radius: 4.375rem;
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    /* 24px - 36px */
    column-gap: clamp(1.5rem, 2vw, 2.25rem);
    row-gap: 0.75rem;
  }
  #cs-menu-group-1040 .cs-button {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: #fafbfc;
    background: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: color 0.3s, font-weight 0.3s, color 0.3s;
  }
  #cs-menu-group-1040 .cs-button:hover {
    color: var(--primary);
    cursor: pointer;
  }
  #cs-menu-group-1040 .cs-button:after {
    /* active state icon */
    content: "";
    position: relative;
    display: block;
    width: 0;
    /* 16px - 24px */
    height: clamp(1rem, 3vw, 1.5rem);
    background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Ffancy-icon.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: width 0.3s, opacity 0.3s, margin-left 0.3s;
  }
  #cs-menu-group-1040 .cs-button.cs-active {
    color: var(--bodyTextColorWhite);
    font-weight: 700;
  }
  #cs-menu-group-1040 .cs-button.cs-active:after {
    width: clamp(1.5625rem, 3vw, 2.25rem);
    opacity: 1;
    /* 8px - 16px */
    margin-left: clamp(0.5rem, 0.5vw, 1rem);
  }
  #cs-menu-group-1040 .cs-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 32px - 64px */
    gap: clamp(2rem, 6vw, 4rem);
  }
  #cs-menu-group-1040 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    position: relative;
    z-index: 20;
  }
  #cs-menu-group-1040 .cs-card-group {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    column-gap: 1.25rem;
    /* 32px - 60px */
    row-gap: clamp(2rem, 6vw, 3.75rem);
  }
  #cs-menu-group-1040 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 36.25rem;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* 16px - 36px */
    gap: clamp(1rem, 3vw, 2.25rem);
  }
  #cs-menu-group-1040 .cs-picture {
    /* 76px - 160px */
    width: clamp(4.75rem, 14vw, 10rem);
    height: clamp(4.75rem, 14vw, 10rem);
    overflow: hidden;
    display: block;
    flex: none;
    position: relative;
  }
  #cs-menu-group-1040 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it act like a background image */
    object-fit: cover;
  }
  #cs-menu-group-1040 .cs-h3 {
    /* 16px - 24px */
    font-size: clamp(1rem, 2vw, 1.5rem);
    line-height: 1.2em;
    font-weight: 700;
    text-align: left;
    /* 8px - 16px */
    margin: 0 0 clamp(0.5rem, 1.5vw, 1rem);
    color: var(--bodyTextColorWhite);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 0.75rem;
  }
  #cs-menu-group-1040 .cs-h3:after {
    content: "";
    width: 50%;
    height: 1px;
    background: #b4b2c7;
    opacity: 0.2;
    position: relative;
    display: block;
    order: 1;
  }
  #cs-menu-group-1040 .cs-name {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.5625rem);
    line-height: 1.2em;
    width: auto;
    max-width: 70%;
    color: var(--bodyTextColorWhite);
    flex: none;
  }
  #cs-menu-group-1040 .cs-price {
    /* 16px - 25px */
    font-size: clamp(1rem, 2vw, 1.5625rem);
    /* 28px - 46px */
    line-height: clamp(1.75rem, 4vw, 2.875rem);
    font-weight: 700;
    /* 8px - 12px */
    padding: 0 clamp(0.5rem, 1vw, 0.75rem);
    color: var(--primary);
    background-color: transparent;
    border-radius: 5rem;
    border: 1px solid #b4b2c7;
    display: flex;
    align-items: center;
    order: 3;
  }
  #cs-menu-group-1040 .cs-item-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 2vw, 1rem);
    line-height: 1.5em;
    text-align: left;
    margin: 0;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
  #cs-menu-group-1040 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 2rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #cs-menu-group-1040 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #cs-menu-group-1040 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Mobile - 359px */
@media only screen and (max-width: 22.4375rem) {
  #cs-menu-group-1040 .cs-picture {
    /* removed the picture on smaller devices so everything fits on the screen better */
    display: none;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-menu-group-1040 .cs-container {
    max-width: 80rem;
  }
  #cs-menu-group-1040 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 1.25rem;
  }
  #cs-menu-group-1040 .cs-item {
    width: 48.5%;
  }
}
/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1271 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #contact-1271 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    /* 48px - 64px */
    gap: clamp(3rem, 5vw, 4rem);
  }
  #contact-1271 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #contact-1271 .cs-form-group {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    /* resets to 0 at tablet */
    margin: auto;
    /* 20px - 32px */
    padding: clamp(1.25rem, 4vw, 2rem);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    order: 2;
  }
  #contact-1271 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  #contact-1271 .cs-text {
    margin: 0;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
  #contact-1271 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    text-align: left;
    max-width: 32.625rem;
    margin: 0 auto 2rem 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
  }
  #contact-1271 .cs-picture {
    width: 3.25rem;
    height: 3.25rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: none;
    position: relative;
    z-index: 1;
  }
  #contact-1271 .cs-picture:before {
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.2;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
  }
  #contact-1271 .cs-form {
    width: 100%;
    padding: 0;
    /* prevents flexbox from affecting height and width */
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.75rem;
  }
  #contact-1271 .cs-label {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    color: var(--headerColor);
    display: flex;
    grid-column: span 12;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
  }
  #contact-1271 .cs-input {
    font-size: 1rem;
    width: 100%;
    /* 46px - 56px */
    height: clamp(2.875rem, 4.5vw, 3.5rem);
    padding: 0;
    padding-left: 1.5rem;
    color: var(--headerColor);
    border-radius: 0.5rem;
    border: 1px solid #dad9e3;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }
  #contact-1271 .cs-input::placeholder {
    color: #7d799c;
    opacity: 0.6;
  }
  #contact-1271 .cs-textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    margin-bottom: 1rem;
    font-family: inherit;
  }
  #contact-1271 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #1a1a1a;
    border: none;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    overflow: hidden;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    transition: color 0.3s;
  }
  #contact-1271 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #contact-1271 .cs-button-solid:hover {
    color: #fff;
  }
  #contact-1271 .cs-button-solid:hover:before {
    width: 100%;
  }
  #contact-1271 .cs-submit {
    width: 100%;
    margin: 0;
    color: var(--bodyTextColorWhite);
    border-radius: 0.5rem;
    grid-column: span 12;
  }
  #contact-1271 .cs-submit:hover {
    cursor: pointer;
  }
  #contact-1271 .cs-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    /* sends it to the bottom in the 2nd position */
    order: 2;
    position: relative;
  }
  #contact-1271 .cs-card-group {
    width: 100%;
    max-width: 32.625rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2.3vw, 1.25rem);
    order: 1;
    position: relative;
    z-index: 1;
  }
  #contact-1271 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    margin: 0;
    /* 16px - 20px */
    padding: clamp(1rem, 4vw, 2.5rem);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
    z-index: 1;
  }
  #contact-1271 .cs-item:hover:before {
    opacity: 1;
  }
  #contact-1271 .cs-item:hover .cs-header,
  #contact-1271 .cs-item:hover .cs-item-text,
  #contact-1271 .cs-item:hover .cs-link {
    color: var(--bodyTextColorWhite);
  }
  #contact-1271 .cs-item:hover .cs-text,
  #contact-1271 .cs-item:hover .cs-link {
    opacity: 0.8;
  }
  #contact-1271 .cs-item:hover .cs-link:hover {
    color: var(--primary);
  }
  #contact-1271 .cs-item:hover .cs-icon {
    filter: grayscale(1) brightness(1000%);
  }
  #contact-1271 .cs-item:before {
    /* hover border and background */
    content: "";
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    border: 1px solid var(--primary);
    opacity: 0;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.3s;
  }
  #contact-1271 .cs-header {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: inherit;
    font-weight: 700;
    /* 12px - 16px */
    margin: 0 0 clamp(0.75rem, 1.6vw, 1rem);
    display: block;
    transition: color 0.3s;
  }
  #contact-1271 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0 0 0.25rem;
    color: var(--bodyTextColor);
    display: block;
    transition: color 0.3s;
  }
  #contact-1271 .cs-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.25rem;
    transition: color 0.3s;
  }
  #contact-1271 .cs-icon {
    width: 1rem;
    height: auto;
  }
  #contact-1271 .cs-background {
    width: 100%;
    height: 50%;
    background-color: #1a1a1a;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  #contact-1271 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-1271 .cs-label:nth-of-type(1), #contact-1271 .cs-label:nth-of-type(2) {
    grid-column: span 6;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1271 {
    /* moved padding back to the section container */
    padding: var(--sectionPadding);
  }
  #contact-1271 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  #contact-1271 .cs-content {
    text-align: left;
    margin: 0;
    padding: 0;
    align-items: flex-start;
  }
  #contact-1271 .cs-title {
    color: var(--headerColor);
  }
  #contact-1271 .cs-text {
    color: var(--bodyTextColor);
    opacity: 1;
  }
  #contact-1271 .cs-form-group {
    width: 43%;
    max-width: 32.625rem;
    margin: 0;
  }
  #contact-1271 .cs-form {
    padding: 0;
  }
  #contact-1271 .cs-wrapper {
    width: 50%;
    max-width: 39.375rem;
    flex: none;
    /* sends it to the left in the 1st position */
    order: 1;
    /* removes position from it so the absolutely positioned background group can now be positioned relative to the section container */
    position: initial;
  }
  #contact-1271 .cs-background {
    width: 60vw;
    height: 100%;
    /* 172px - 228px */
    margin-left: clamp(11.125rem, 30vw, 14.25rem);
    right: auto;
    left: 50%;
    top: 0;
  }
  #contact-1271 .cs-card-group {
    padding: 0;
  }
}
/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team-1435 {
    padding: var(--sectionPadding);
    background-color: var(--backgroundDarkAccent);
  }
  #meet-team-1435 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  #meet-team-1435 .cs-container {
    width: 100%;
    /* changes to 1280px at large desktop */
    max-width: 56.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #meet-team-1435 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #meet-team-1435 .cs-button {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 8vw, 3.5rem);
    text-decoration: none;
    /* prevents button text from wrapping across lines */
    white-space: nowrap;
    margin: auto;
    padding: 0 2.5rem;
    color: var(--headerColor);
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #meet-team-1435 .cs-button:hover:before {
    width: 100%;
  }
  #meet-team-1435 .cs-button:before {
    /* hover box */
    content: "";
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #meet-team-1435 .cs-card-group {
    width: 100%;
    /* changes at tablet */
    max-width: 25.8125rem;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 1.8vw, 1.25rem);
    position: relative;
  }
  #meet-team-1435 .cs-item {
    list-style: none;
    width: 100%;
    border: 1px solid #e8e8e8;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    grid-column: span 12;
    position: relative;
    /* clips picture tag from overflowing */
    overflow: hidden;
  }
  #meet-team-1435 .cs-picture {
    width: 100%;
    min-height: 18.75rem;
    display: block;
    position: relative;
    z-index: 1;
    /* removed at tablet */
    aspect-ratio: 328/280;
  }
  #meet-team-1435 .cs-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
    object-position: top;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.7s;
  }
  #meet-team-1435 .cs-info {
    text-align: center;
    width: 100%;
    /* prevents padding from affecting the height and width */
    box-sizing: border-box;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 10;
  }
  #meet-team-1435 .cs-name {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0 0 0.25rem 0;
    color: var(--headerColor);
    display: block;
    transition: color 0.3s;
  }
  #meet-team-1435 .cs-job {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0 0 1rem 0;
    color: var(--bodyTextColor);
    display: block;
  }
  #meet-team-1435 .cs-social-group {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
  #meet-team-1435 .cs-link {
    width: 2rem;
    height: 2rem;
    background-color: #e8e8e8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
  }
  #meet-team-1435 .cs-link:hover {
    background-color: var(--primary);
  }
  #meet-team-1435 .cs-link:hover .cs-icon {
    filter: grayscale(100%) brightness(1000%);
  }
  #meet-team-1435 .cs-icon {
    width: 0.75rem;
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #meet-team-1435 .cs-card-group {
    max-width: 100%;
    align-items: stretch;
  }
  #meet-team-1435 .cs-item {
    max-width: 100%;
    grid-column: span 6;
    transition: box-shadow 0.3s;
  }
  #meet-team-1435 .cs-item:hover {
    box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.12);
  }
  #meet-team-1435 .cs-item:hover .cs-name {
    color: var(--primary);
  }
  #meet-team-1435 .cs-picture {
    height: 100%;
    /* 280px - 350px, resets at desktop */
    min-height: clamp(17.5rem, 33vw, 21.875rem);
    background-color: #000;
    overflow: hidden;
    aspect-ratio: initial;
  }
  #meet-team-1435 .cs-picture img {
    transition: transform 0.6s, opacity 0.3s;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #meet-team-1435 .cs-container {
    max-width: 80rem;
  }
  #meet-team-1435 .cs-item {
    grid-column: span 3;
  }
  #meet-team-1435 .cs-picture {
    /* 245px - 338px */
    height: clamp(15.3125rem, 27vw, 21.125rem);
    min-height: 15.3125rem;
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-286 {
    /* Centers the button */
    text-align: center;
    padding: var(--sectionPadding);
  }
  #reviews-286 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #reviews-286 .cs-content {
    /* breaks the children elements out of the container, this allows the button to use the order property to send itself to the bottom of the .cs-container flexbox */
    display: contents;
    flex-direction: column;
    align-items: flex-start;
  }
  #reviews-286 .cs-text {
    /* 48px - 64px, removed at desktop */
    margin-bottom: clamp(3rem, 6vw, 4rem);
  }
  #reviews-286 .cs-card-group {
    padding: 0;
    /* 48px - 64px */
    margin: 0 auto clamp(3rem, 5vw, 4rem);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
  }
  #reviews-286 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    /* max width set at desktop */
    margin: 0;
    /* 24px - 32px */
    padding: clamp(1.5rem, 3vw, 2rem);
    /* Prevents padding from affecting height & width */
    box-sizing: border-box;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.05);
    border-radius: 0.25rem;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
  #reviews-286 .cs-item-img {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1.25rem;
  }
  #reviews-286 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0 0 1.25rem;
    padding-bottom: 1.25rem;
    color: var(--bodyTextColor);
    border-bottom: 1px solid #e8e9ec;
  }
  #reviews-286 .cs-reviewer {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 700;
    width: 40%;
    margin: 0 auto 0 0;
    display: block;
    color: var(--headerColor);
  }
  #reviews-286 .cs-desc {
    font-size: 0.875rem;
    font-weight: 400;
    color: #7d799c;
    display: block;
  }
  #reviews-286 .cs-item-stars {
    width: 6rem;
    height: 1rem;
  }
  #reviews-286 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #reviews-286 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #reviews-286 .cs-button-solid:hover:before {
    width: 100%;
  }
  #reviews-286 .cs-button-solid {
    /* places it at the bottom of the container in the 3rd position */
    order: 3;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-286 .cs-container {
    max-width: 80rem;
  }
  #reviews-286 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }
  #reviews-286 .cs-item {
    /* reset margin so it won't interfere with flexbox */
    margin: 0;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #reviews-286 .cs-container {
    flex-direction: row;
    justify-content: space-between;
  }
  #reviews-286 .cs-content {
    /* moves button to the left */
    text-align: left;
    margin-right: 2.5rem;
    max-width: 20.375rem;
    /* turn off the contents property, all children now live with the parent again */
    display: flex;
  }
  #reviews-286 .cs-text {
    margin: 0 0 2rem 0;
  }
  #reviews-286 .cs-card-group {
    margin: 0;
    /* push down 40px to offset the negative margin on the cs-item-img */
    margin-top: 2.5rem;
  }
  #reviews-286 .cs-item {
    max-width: 26.4375rem;
  }
  #reviews-286 .cs-item-img {
    /* make image overlap the container, accounting for 40px padding + 40px overlap */
    margin-top: -5rem;
  }
}

/*# sourceMappingURL=local.css.map */
